{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6LEVO7T\\SQLEXPRESS;Initial Catalog=AIR_CNR_PII;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
